{
  "name": "pizzaria",
  "version": 2,
  "public": true,
  "build": {
    "src": "src/server.ts",
    "use": "@vercel/node"
  },
  "routes": [
    {"src": "src/routes.ts",
     "dest": "src/server.ts"
     
    }
  ]
}